DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = 'Deepak@1234'
DB_NAME = 'expense_tracker'
SECRET_KEY = 'strong_secret_key'
RAZOR_KEY_ID = 'rzp_test_vN8uPdEzIf5mDE'
RAZOR_SECRET_KEY = '2N17BGHQ1oW2eFASQdhmQuO5'
GOOGLE_PASSWORD='afbpqoznhynubcri'